@import url("https://fonts.googleapis.com/css?family=Fauna+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Gilda+Display&display=swap");
* {
  padding: 0;
  margin: 0; }

html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

a {
  text-decoration: none; }

li {
  list-style: none; }

html {
  font-family: 'Fauna One', serif;
  font-size: 20px;
  line-height: 1.2; }

h2 {
  padding-top: 1rem; }

.animatedPic {
  margin-top: 25px;
  font-size: 21px;
  text-align: center;
  -webkit-animation: fadein 5s;
  /* For old versions of Safari, Chrome and Opera */
  /* For old versions of Firefox */
  /* For Internet Explorer */
  /* For old versions of Opera */
  animation: fadein 5s; }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* For old versions of Firefox */

/* For old versions of Safari, Chrome and Opera */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

/* For Internet Explorer */

/* For old versions of Opera */

@media screen and (max-width: 768px) {
  div.content p img {
    max-width: 100vw;
    height: 45vh; } }

.site-header-main {
  font-size: 1em;
  line-height: 1.2;
  text-align: center;
  border-bottom: 2px solid #B81F26; }

li {
  display: inline-block; }

nav > ul > li > a {
  display: inline-block;
  color: green;
  text-decoration: none;
  padding: 1rem;
  font-size: 25px;
  font-family: 'Julius Sans One', sans-serif; }

div.restPics img {
  display: inline-block;
  width: 800px;
  height: 600px;
  margin: 1rem;
  border: 1px solid white;
  box-shadow: 4px 3px 26px 8px rgba(0, 0, 0, 0.53);
  -webkit-box-shadow: 4px 3px 26px 8px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 4px 3px 26px 8px rgba(0, 0, 0, 0.53); }

div.restPics {
  text-align: center;
  padding-bottom: 1rem; }

header.site-header p {
  word-spacing: 6px;
  max-width: 80rem;
  text-align: center;
  margin: 2rem;
  padding-left: 10rem; }

.site-footer {
  font-family: 'Gilda Display', serif;
  font-size: 25px;
  font-weight: bold;
  background: #287a7a; }

.socialMedia {
  text-align: center; }

.socialMedia > a > i {
  color: #fff;
  padding: 0.5rem;
  padding-top: 0.5rem;
  font-size: 30px;
  transition: 0.2s; }

.fab.fa-facebook-f:hover {
  color: #4133ff;
  font-size: 30px; }

.fab.fa-instagram:hover {
  color: #ff33ee;
  font-size: 30px; }

* {
  box-sizing: border-box;
  outline: none; }

p.theTeam img {
  width: 800px;
  height: auto;
  border-radius: 25px;
  margin: 0.5rem; }

h1 {
  text-align: center;
  font-weight: 300;
  color: #777; }

h1 span {
  font-weight: 600; }

.container {
  width: 80%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden; }

.container:before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: #CCD1D9;
  z-index: 1; }

.timeline-block {
  width: calc(50% + 8px);
  display: flex;
  justify-content: space-between;
  clear: both; }

.timeline-block-right {
  float: right; }

.timeline-block-left {
  float: left;
  direction: rtl; }

.marker {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 2px solid #F5F7FA;
  background: #4FC1E9;
  margin-top: 10px;
  z-index: 9999; }

.timeline-content {
  width: 95%;
  padding: 0 15px;
  color: #666; }

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500; }

.timeline-content span {
  font-size: 15px;
  color: #a4a4a4; }

.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
  color: #888; }

@media screen and (max-width: 768px) {
  .container:before {
    left: 8px;
    width: 2px; }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px; }
  .timeline-block-right {
    float: none; }
  .timeline-block-left {
    float: none;
    direction: ltr; }
  p.theTeam img {
    width: 80vw;
    height: auto; } }

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
  margin: 2rem; }

.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%; }

p, h2 {
  text-align: center;
  padding-bottom: 0.5rem; }

section.title {
  display: flex;
  justify-content: center;
  padding: 3em; }

section.contact-form {
  display: flex;
  justify-content: center;
  background-color: #E9EBEE;
  padding: 3em 0; }

form {
  width: 35%; }
  form label {
    display: block;
    font-size: 1rem;
    text-align: left;
    padding-right: 1em;
    width: 100%; }
  form input, form textarea {
    width: 100%;
    height: 2rem;
    font-size: 1rem;
    padding-left: 0.5em; }
  form input {
    margin-bottom: 1em;
    border-radius: 10px; }
  form textarea {
    height: auto;
    padding-top: 0.5em;
    margin-bottom: 1.5em;
    border-radius: 10px; }
  form div {
    display: flex;
    justify-content: center;
    width: 100%; }
    form div input {
      width: 35%; }

.history p {
  word-spacing: 10px;
  max-width: 80rem;
  text-align: left;
  margin: 2rem;
  padding-left: 10rem; }

p.histPic {
  text-align: center; }

p.source {
  text-align: right; }
